// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/dotnet
{
	"name": "C# (.NET)",
	"build": {
		"dockerfile": "Dockerfile"
	},
	"features": {
		"ghcr.io/nikiforovall/devcontainer-features/dotnet-csharpier:1": {}
	}
}
